body {
  font: 100%/1.3 @main-font;
  font-size: 15px;
}

#main-content {
  padding-top: 63px;
  @media @desktop {
    padding-top: 56px;
  }
}

h1 {
  margin-bottom: 10px;
  font-size: 30px;
  color: @color-content;
}

h2 {
  margin-bottom: 10px;
}

a {
  color: @color-third;
  &.button {
    display: inline-block;
    background: @color-content;
    padding: 10px 10px;
    color: white;
    text-align: center;
    margin: auto;
    min-width: 180px;
    border: beige;
    &:hover {
      text-decoration: none;
      background: @color-third;
    }
    &.invert-dark {
      background: @color-main;
      color: white;
      &:hover {
        background: white;
        color: @color-main;
      }
    }
    &.invert {
      background: white;
      color: @color-content;
      &:hover {
        background: @color-third;
        color: @color-content;
      }
    }
    &.dark {
      background: @color-main;
      color: white;
      &:hover {
        background: @color-third;
        color: white;
      }
    }
    &.disabled {
      background: @color-third;
      cursor: auto;
      pointer-events: none;
    }
  }
  &:focus {
    text-decoration: none;
  }
}

input {
  &[type="text"],
  &[type="email"],
  &[type="password"] {
    box-sizing: border-box;
    border-width: 0 0 1px 0;
    border-color: @color-content;
    border-color: @color-content;
    color: @color-content;
    background: transparent;
    .placeholder( {
      font-weight: 200;
      font-size: 14px;
      color: @color-content;
      text-align: left;
    }
    );
  }
  &[type="submit"] {
    display: inline-block;
    border: none;
    background: @color-content;
    padding: 10px 100px;
    color: white;
    text-align: center;
    margin: auto;
    &:hover {
      background: @color-third;
    }
  }
}

h3 {
  font-size: 22px;
}

form {
  input.error {
    color: red;
    border-color: red;
  }
  &.newsletter {
    position: relative;
    display: inline-block;
    input[type=email] {
      padding-right: 70px;
    }
    .submit-absolute {
      position: absolute;
      background: transparent;
      padding: 0;
      display: none;
      right: 0;
      top: 0;
      color: @color-content;
      font-weight: bold;
      &:hover{
        color: @color-main;
      }
      &.blue {
        background: url(/images/email-blue.png) transparent no-repeat left center;
        background-size: contain;
      }
    }
  }
}

div.error {
  padding-top: 5px;
  color: red;
}

.styled-content {
  color: @color-main;
  text-align: center;
  &.invert {
    color: white;
  }
  @media @desktop {
    text-align: left;
  }
  p {
    margin-bottom: 15px;
  }
  h2 {
    font-size: 20px;
  }
  ul {
    margin-bottom: 15px;
    li {
      margin-bottom: 5px;
    }
  }
}