section.headerimage {
    padding: 0;
    text-align: center;
    @media @desktop {
        text-align: left;
    }
    .overlay {
        height: 400px;
        display: flex;
        align-items: center;
        .text {
            color: white;
            h1 {
                color: white;
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
        }
    }
}
