/* Homepage */

#home {
  section {
    padding: 40px 0;
    &.brandbox {
      padding: 0;
      position: relative;
      .content {
        position: absolute;
        display: table;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        margin: auto;
        text-align: center;
        color: white;
        .inner {
          display: table-cell;
          vertical-align: middle;
          img {
            width: 25vw;
          }
          p {
            padding-top: 5px;
            margin: 0;
          }
          @media @desktop {
            p {
              padding-top: 15px;
              &.subtext {
                font-size: 25px;
                font-weight: bold;
              }
            }
          }
        }
      }
    } // YWT
    &.ywt {
      background: @color-second;
      text-align: center;
      a.logo {
        &:hover {
          color: white;
          text-decoration: none;
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
      .content {
        border-top: 2px solid @color-main;
        padding-top: 25px;
        margin-top: 25px;
        .styled-content {
          h3 {
            padding-bottom: 35px;
          }
          a {
            color: @color-main;
          }
        }
      }
      @media @tablet {
        text-align: left;
        a.logo {
          display: block;
          text-align: right;
          width: 100%;
          img {
            padding-right: 40px;
          }
        }
        .content {
          margin-top: 0;
          padding-top: 0;
          padding-left: 40px;
          border-top: none;
          border-left: 2px solid @color-main;
        }
      }
    }
    &.become-sponsor {
      background: url("/images/home/become_sponsor.png") no-repeat;
      background-size: cover;
      min-height: 250px;
      text-align: center;
      display: flex;
      align-items: center;
      color: white;
      p {
        margin-bottom: 15px;
        font-size: 25px;
      }
    }
  }
}