section.newsletter {
    padding: 4vw 0;
    text-align: center;
    display: flex;
    align-items: center;
    color: @color-content;
    p {
        margin-bottom: 15px;
        font-size: 20px;
    }
}