section.previous-editions {
    padding: 40px 0;
    color: @color-main;
    text-align: center;
    p {
        font-size: 25px;
    }
    .button {
        margin: 15px 0;
    }
    @media @desktop {
        text-align: left;
    }
}