@color-main: #2c2766;
@color-content: #48bedc;
@color-second: #ec6973;
@color-third: #007cba;
@color-forth: #49bfdc;
@color-five: #0283a0;
@color-sixth: #D9DAD9;
@color-map: #00b9ff;
@main-font: "Open Sans",
sans-serif;
@large-desktop: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 992px)";
@tablet: ~"only screen and (min-width: 768px)";
@phone: ~"only screen and (min-width: 576px)";
@micro-phone: ~"only screen and (min-width: 320px)";